<?php

	define('_MI_TBDEV_NAME', 'TBDev');
	define('_MI_TBDEV_DESCRIPTION', 'TBDev is a torrent client for XOOPS');
	
	// User Menus
	define('_MI_TBDEV_MM1', 'Search Torrents');
	define('_MI_TBDEV_MM2', 'IRC Chat');
	define('_MI_TBDEV_MM3', 'Top Ten');
	define('_MI_TBDEV_MM4', 'Upload Torrent');
	define('_MI_TBDEV_MM5', 'My Torrents');
	
	// Preferences
	define('_MI_TBDEV_TIME_USE_RELATIVE', 'Time use relative');
	define('_MI_TBDEV_TIME_USE_RELATIVE_DESC', '');
	define('_MI_TBDEV_TIME_USE_RELATIVE_FORMAT', 'Use relative time format');
	define('_MI_TBDEV_TIME_USE_RELATIVE_FORMAT_DESC', '');
	define('_MI_TBDEV_TIME_JOINED', 'Joined time date string');
	define('_MI_TBDEV_TIME_JOINED_DESC', '');
	define('_MI_TBDEV_TIME_SHORT', 'Short time date string');
	define('_MI_TBDEV_TIME_SHORT_DESC', '');
	define('_MI_TBDEV_TIME_LONG', 'Long time date string');
	define('_MI_TBDEV_TIME_LONG_DESC', '');
	define('_MI_TBDEV_TIME_TINY', 'Tiny time date string');
	define('_MI_TBDEV_TIME_TINY_DESC', '');
	define('_MI_TBDEV_TIME_DATE', 'Time date string');
	define('_MI_TBDEV_TIME_DATE_DESC', '');
	define('_MI_TBDEV_TIME_ADJUST', 'Time Adjustment (seconds)');
	define('_MI_TBDEV_TIME_ADJUST_DESC', '');
	define('_MI_TBDEV_TIME_OFFSET', 'Time Offset (seconds)');
	define('_MI_TBDEV_TIME_OFFSET_DESC', '');
	define('_MI_TBDEV_COOKIE_PREFIX', 'Cookie Prefix');
	define('_MI_TBDEV_COOKIE_PREFIX_DESC', '');
	define('_MI_TBDEV_COOKIE_PATH', 'Cookie Path');
	define('_MI_TBDEV_COOKIE_PATH_DESC', '');
	define('_MI_TBDEV_COOKIE_DOMAIN', 'Cookie Domain');
	define('_MI_TBDEV_COOKIE_DOMAIN_DESC', '');
	define('_MI_TBDEV_SITE_ONLINE', 'Site Online');
	define('_MI_TBDEV_SITE_ONLINE_DESC', '');
	define('_MI_TBDEV_TIME_ADJUST', 'Time Adjustment');
	define('_MI_TBDEV_TIME_ADJUST_DESC', '');
	define('_MI_TBDEV_TRACKER_POST_KEY', 'Tracker Post Key salt');
	define('_MI_TBDEV_TRACKER_POST_KEY_DESC', '');
	define('_MI_TBDEV_MAX_TORRENT_SIZE', 'Maximum Torrent Size');
	define('_MI_TBDEV_MAX_TORRENT_SIZE_DESC', '');
	define('_MI_TBDEV_ANNOUNCE_INTERVAL', 'Announce Interval (seconds)');
	define('_MI_TBDEV_ANNOUNCE_INTERVAL_DESC', '');
	define('_MI_TBDEV_SIGNUP_TIMEOUT', 'Signup Timeout (seconds)');
	define('_MI_TBDEV_SIGNUP_TIMEOUT_DESC', '');
	define('_MI_TBDEV_MINVOTES', 'Minimum Votes');
	define('_MI_TBDEV_MINVOTES_DESC', '');
	define('_MI_TBDEV_MAX_DEAD_TORRENT_TIME', 'Maximum Dead Torrent Time (seconds)');
	define('_MI_TBDEV_MAX_DEAD_TORRENT_TIME_DESC', '');
	define('_MI_TBDEV_MAXUSERS', 'Max Users');
	define('_MI_TBDEV_MAXUSERS_DESC', '');
	define('_MI_TBDEV_TORRENT_DIR', 'Torrent Upload Dir');
	define('_MI_TBDEV_TORRENT_DIR_DESC', '');
	define('_MI_TBDEV_ANNOUNCE_URLS', 'Announce URLS');
	define('_MI_TBDEV_ANNOUNCE_URLS_DESC', 'seperate with pipe symbol');
	define('_MI_TBDEV_BASEURL', 'Base URL');
	define('_MI_TBDEV_BASEURL_DESC', '');
	define('_MI_TBDEV_SITE_EMAIL', 'Site Email');
	define('_MI_TBDEV_SITE_EMAIL_DESC', '');
	define('_MI_TBDEV_SITE_NAME', 'Site Name');
	define('_MI_TBDEV_SITE_NAME_DESC', '');
	define('_MI_TBDEV_CHAR_SET', 'Character Set');
	define('_MI_TBDEV_CHAR_SET_DESC', '');
	define('_MI_TBDEV_MSG_ALERT', 'MSG Alert');
	define('_MI_TBDEV_MSG_ALERT_DESC', '');
	define('_MI_TBDEV_AUTOCLEAN_INTERVAL', 'Autoclean Interval');
	define('_MI_TBDEV_AUTOCLEAN_INTERVAL_DESC', '');
	define('_MI_TBDEV_SQL_ERROR_LOG', 'SQL Error Log');
	define('_MI_TBDEV_SQL_ERROR_LOG_DESC', '');
	define('_MI_TBDEV_PIC_BASE_URL', 'Image Base URL of image folder');
	define('_MI_TBDEV_PIC_BASE_URL_DESC', '');
	define('_MI_TBDEV_PIC_BASE_PATH', 'Image Base Path of image folder');
	define('_MI_TBDEV_PIC_BASE_URL_DESC', '');
	define('_MI_TBDEV_STYLESHEET', 'Stylesheet');
	define('_MI_TBDEV_STYLESHEET_DESC', '');
	define('_MI_TBDEV_READPOST_EXPIRTY', 'Read Post Expity (Depreciated)');
	define('_MI_TBDEV_READPOST_EXPIRTY_DESC', '');
	define('_MI_TBDEV_AV_IMG_HEIGHT', 'Avata Height');
	define('_MI_TBDEV_AV_IMG_HEIGHT_DESC', '');
	define('_MI_TBDEV_AV_IMG_WIDTH', 'Avata Width');
	define('_MI_TBDEV_AV_IMG_WIDTH_DESC', '');
	define('_MI_TBDEV_ALLOWED_EXT', 'Allowed Image Extensions');
	define('_MI_TBDEV_ALLOWED_EXT_DESC', '');
	define('_MI_TBDEV_USER_RATIO', 'User ratio');
	define('_MI_TBDEV_USER_RATIO_DESC', '');
	define('_MI_TBDEV_CONNECTABLE_CHECK', 'Connectablility Check');
	define('_MI_TBDEV_CONNECTABLE_CHECK_DESC', '');
	define('_MI_TBDEV_BB_UPLOAD_SIZE', 'Bitbucket Upload Size');
	define('_MI_TBDEV_BB_UPLOAD_SIZE_DESC', '');
	define('_MI_TBDEV_BB_UPLOAD_PATH', 'Bitbucket Upload Path');
	define('_MI_TBDEV_BB_UPLOAD_PATH_DESC', '');
	define('_MI_TBDEV_CATSPERROW', 'Categories per Row');
	define('_MI_TBDEV_CATSPERROW_DESC', '');
	define('_MI_TBDEV_HTACCESS', '.htaccess SEO Enabled');
	define('_MI_TBDEV_HTACCESS_DESC', '');
	define('_MI_TBDEV_BASEFOLDER', 'Base Folder for SEO');
	define('_MI_TBDEV_BASEFOLDER_DESC', '');
	define('_MI_TBDEV_ENDOFURL', 'End of URL');
	define('_MI_TBDEV_ENDOFURL_DESC', '');
	define('_MI_TBDEV_ENDOFURLRSS', 'End of URL for RSS');
	define('_MI_TBDEV_ENDOFURLRSS_DESC', '');
	define('_MI_TBDEV_ENDOFURLPDF', 'End of URL for PDF');
	define('_MI_TBDEV_ENDOFURLPDF_DESC', '');
	define('_MI_TBDEV_IRC_URL', 'IRC Server URL');
	define('_MI_TBDEV_IRC_URL_DESC', '');
	define('_MI_TBDEV_IRC_CHANNEL', 'IRC Channel');
	define('_MI_TBDEV_IRC_CHANNEL_DESC', 'Must start with a #');
	
	// Admin Menus
	define('_MI_TBDEV_ADMENU1', 'Dashboard');
	define('_MI_TBDEV_ADMENU2', 'Bans');
	define('_MI_TBDEV_ADMENU3', 'Add User');
	define('_MI_TBDEV_ADMENU4', 'Statistics');
	define('_MI_TBDEV_ADMENU5', 'Delete Account');
	define('_MI_TBDEV_ADMENU6', 'Test IP');
	define('_MI_TBDEV_ADMENU7', 'User Search');
	define('_MI_TBDEV_ADMENU8', 'MySQL Overview');
	define('_MI_TBDEV_ADMENU9', 'MySQL Statistics');
	define('_MI_TBDEV_ADMENU10', 'Categories');
	define('_MI_TBDEV_ADMENU11', 'New Users');
	define('_MI_TBDEV_ADMENU12', 'Do Clean-up');
	define('_MI_TBDEV_ADMENU13', 'Logs');
	define('_MI_TBDEV_ADMENU14', 'News');
	
?>